task board/Task_page.xaml

<Window x:Class="task_board.Task_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_board"
        mc:Ignorable="d"
        Title="Task_page" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="Task_tab" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <TabItem x:Name="Urgen_task">
                <TabItem.Header>
                    <TextBlock>Срочные</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ListView
            x:Name="Task_list_urgent" 
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.RowSpan="4"
            Background="#FFE7E7E7"
            ItemsSource="{DynamicResource ResourceKey=Task}"
            SelectionChanged="Task_list_urgent_SelectionChanged" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="77">Тема</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status_Task}" Width="70">Статус</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Common_task">
                <TabItem.Header>
                    <TextBlock>Не очень срочные</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ListView
                            x:Name="Task_list_coming_days"                           
                            Background="#FFE7E7E7"
                            ItemsSource="{DynamicResource ResourceKey=Task}"
                            SelectionChanged="Task_list_coming_days_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="77">Тема</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status_Task}" Width="70">Статус</GridViewColumn>
                                    </GridView>
                                </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            
            
            <TabItem x:Name="Next_month_task">
                <TabItem.Header>
                    <TextBlock>Не срочные</TextBlock>                    
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ListView
                            x:Name="Task_list_next_month" 
                            Background="#FFE7E7E7"
                            ItemsSource="{DynamicResource ResourceKey=Task}"
                            SelectionChanged="Task_list_next_month_SelectionChanged" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="77">Тема</GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Status_Task}" Width="70">Статус</GridViewColumn>
                                    </GridView>
                                 </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>

        <TextBox x:Name="Content_task" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"></TextBox>
        <TextBox x:Name="Date_task"></TextBox>
        
        
        
        <Button x:Name="Edit_button" Grid.Column="5" Grid.Row="6" Click="Edit_button_Click"></Button>
        
    </Grid>
</Window>
