task board/Task_page.xaml

<Window x:Class="task_board.Task_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_board"
        mc:Ignorable="d"
        Title="Task_page" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl x:Name="Task_tab" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="6">
            <TabItem x:Name="Urgen_task">
                <TabItem.Header>
                    <TextBlock>Срочные</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid></Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="Common_task">
                <TabItem.Header>
                    <TextBlock>Не очень срочные</TextBlock>
                </TabItem.Header>
            </TabItem>
            <TabItem x:Name="Next_month_task">
                <TabItem.Header>
                    <TextBlock>Не срочные</TextBlock>
                </TabItem.Header>
            </TabItem>
        </TabControl>

        <TextBlock x:Name="Text_task" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2"></TextBlock>
        <TextBlock x:Name="Date" Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="2"></TextBlock>

        <Button x:Name="Edit_button" Grid.Column="5" Grid.Row="6" Click="Edit_button_Click"></Button>
        
    </Grid>
</Window>
