task board/Urgent_task.xaml

<Window x:Class="task_board.Urgent_task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:task_board"
        mc:Ignorable="d"
        Title="Urgent_task" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>



        <ListView
            x:Name="Task_list_urgent" 
            Grid.Column="1" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.RowSpan="4"
            Background="#FFE7E7E7"
            ItemsSource="{DynamicResource ResourceKey=Task}"
            SelectionChanged="Task_list2_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="77">Тема</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status_Task}" Width="70">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="Task_list_coming_days" 
            Grid.Column="4" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.RowSpan="4"
            Background="#FFE7E7E7"
            ItemsSource="{DynamicResource ResourceKey=Task}"
            SelectionChanged="Task_list_coming_days_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="77">Тема</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status_Task}" Width="70">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView
            x:Name="Task_list_next_month" 
            Grid.Column="7" Grid.ColumnSpan="2"
            Grid.Row="1" Grid.RowSpan="4"
            Background="#FFE7E7E7"
            ItemsSource="{DynamicResource ResourceKey=Task}"
            SelectionChanged="Task_list_next_month_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="77">Тема</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status_Task}" Width="70">Статус</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock x:Name="Title_urgent_task" Text="Срочные задачи" 
                   Grid.Column="1" Grid.ColumnSpan="2" Margin="0,35.107,0,0" 
                   />
        <TextBlock x:Name="Title_coming_days_task" Text="Здачи ближайших дней"
                   Margin="0,35.107,0,0"
                   Grid.Column="4" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock x:Name="Title_next_month_task" Text="Задачи текущего месяца"
                   Margin="0,35.107,0,0"
                   Grid.Column="7" Grid.ColumnSpan="2"></TextBlock>

        <Button x:Name="Exit_button" Content="Выход"
                Grid.Column="9" Grid.Row="6"
                Click="Exit_button_Click"
                >
        </Button>



    </Grid>
</Window>
